ACCESS_KEY_ID=<AWS ACCESS KEY ID>
SECRET_ACCESS_KEY=<AWS SECRET ACCESS KEY>
REGION=<AWS REGION>
SNS_ARN=<AWS SNS TOPIC ARN>
GITHUB_PAT=<GITHUB PERSONAL ACCESS TOKEN>
GITHUB_ORG=<GITHUB ORGANISATION>
DISCORD_WEBHOOK=<DISCORD WEBHOOK URL>