NEXT_PUBLIC_API_BASE_URL = <base url: string>
NEXT_PUBLIC_API_BASE_STATIC = <static base url: string>
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = <recaptcha client token: string>
NEXT_PUBLIC_CRISP_WEBSITE_ID=<crisp website id: string>
API_HOSTNAME = <API host name: string>